<!doctype html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="format-detection" content="telephone=no"> <!-- disables iOS phone/address/calendar detection -->
  <title>Jack Morton Worldwide - CEO Update</title>

  <style type="text/css">

  /*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

  =======================*/

  body{
    margin:0;
    padding:0;
  }

  img{
    border:0 none;
    display: block;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img{
    border:0 none;
  }

  .imageFix{
    display:block;
  }

  table, td{
    border-collapse:collapse;
  }

  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

  =======================*/

   /* Outlook Outlook.com / Hotmail
   .ExternalClass Class Override */

   .ExternalClass{
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */

  #outlook a{
    padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  <table> Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
    -ms-interpolation-mode:bicubic;
  }

    /* OSX / iOS
    WebKit Text Size Adjustment */

    body{
      -webkit-text-size-adjust:100%;
    }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }



  /*=======================
  User styles
  =======================*/

  a {
    color: #ff5000;
    font-weight: bold;
    text-decoration: underline;
  }

  ol, ul {
    font-family: arial, sans-serif;
    font-size: 1em;
    padding-top: 1.5625em;
    padding-bottom: 1.5625em;
    margin-top: 0;
    margin-bottom: 0;
  }

  ol ul, ul ol {
    padding-top: 0;
    padding-bottom: 0;
  }

  #emailContainer td {
    color: #333d47;
    font-family: arial, sans-serif;
  }

  #preheader a {
    color: #333d47 !important;
    font-weight: normal !important;
  }

  #preheader td {
    font-size: 10px;
    text-align: right;
    mso-line-height-rule:exactly;
  }

  #social-icons td {
    text-align: center;
  }

  #header img {
    background-color:#333d47;
    font-size: 24px;
    font-weight: bold;
    line-height: 25px;
    mso-line-height-rule:exactly;
    text-align: left;
  }

  #sub_head td {
    color: #ff5000;
    font-size: 20px;
    font-weight:bold;
    line-height: 25px;
    text-align: left;
    mso-line-height-rule:exactly;
  }

  #body td {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: left;
    mso-line-height-rule:exactly;
  }

  </style>
</head>

<body style="background-color:#ffffff;">

  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top">
        <center>
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer">

            <!-- Content begins -->
            <tr>
              <td align="center" valign="top" style="padding-top:10px; padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" id="preheader">
                <tr>
                  <td align="right"><a href="*|archive|*" target="_blank">View in browser</a></td>
                </tr>
              </table></td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="header">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:30px;">
                      <img src="http://mktgimages.jackmorton.com/emailtemplates/header-joshemail.jpg" alt="CEO update" height="200" style="height:200px; width:600px;" width="600">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="sub_head">
                  <tr>
                    <td align="center" valign="top" style="padding-bottom:26px;" mc:edit="sub_head">
                      Type Header Here
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="body">
                  <tr>
                    <td align="center" valign="top" mc:edit="body">
                      Editable text that allows Josh to provide updates on a variety of subjects. Allow for 700 characters of text here. Photos are 190x200 px&hellip;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam maximus nunc diam, in imperdiet leo luctus sit amet. In tincidunt lacus in tempus viverra. Aenean sodales pretium mauris sit amet laoreet.<br>
                      <br>
                      In in eros egestas, auctor dui in, pretium odio. Sed ut ligula quam. Aliquam rutrum finibus nisi, eget ullamcorper urna lacinia ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id mi ut tortor dignissim tempor a id enim. Ut non mattis libero. Duis tincidunt nisi leo, vitae faucibus lorem finibus sit amet. In vitae urna pharetra, bibendum lorem.
                      <br>
                      <br>
                      Best,<br>
                      <br>
                      Josh
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="padding-top:75px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="footer">
                  <tr>
                    <td width="96"><img src="http://mktgimages.jackmorton.com/emailtemplates/got-ideas.gif" width="96" height="98" alt="Got Ideas?" style="display:block"></td>
                    <td width="32" style="line-height: 0; font-size: 0;">&nbsp;</td>
                    <td align="left" style="font-family: arial, sans-serif; font-size:20px; color:#333D47; line-height:25px; mso-line-height-rule:exactly; text-align:left;">
                      I’d love to hear from<br>
                      you. Email me <a href="mailto:josh_mccall@jackmorton.com?subject=I've got an idea!">here</a>.
                    </td>
                    <td width="216" align="right">
                      <table width="216" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
                        <tbody>
                          <tr>
                            <td width="20">
                              <a href="http://www.jackmorton.com/blog" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_20x20_Jack-Blog-Cutout.png" width="20" height="20" border="0" alt="Jack Blog" style="display:block"></a>
                            </td>
                            <td style="line-height: 0; font-size: 0;" width="8">
                              &nbsp;
                            </td>
                            <td width="20">
                              <a href="http://twitter.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Twitter.png" width="20" height="20" border="0" alt="Twitter" style="display:block"></a>
                            </td>
                            <td style="line-height: 0; font-size: 0;" width="8">
                              &nbsp;
                            </td>
                            <td width="20">
                              <a href="http://www.facebook.com/jackmortonworldwide" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Facebook.png" width="20" height="20" border="0" alt="Facebook" style="display:block"></a>
                            </td>
                            <td style="line-height: 0; font-size: 0;" width="8">
                              &nbsp;
                            </td>
                            <td width="20">
                              <a href="http://www.slideshare.net/jackmortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Slideshare.png" width="20" height="20" border="0" alt="SlideShare" style="display:block"></a>
                            </td>
                            <td style="line-height: 0; font-size: 0;" width="8">
                              &nbsp;
                            </td>
                            <td width="20">
                              <a href="http://instagram.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_SM_Icons_Instagram.png" width="20" height="20" border="0" alt="Instagram" style="display:block"></a>
                            </td>
                            <td style="line-height: 0; font-size: 0;" width="8">
                              &nbsp;
                            </td>
                            <td width="20">
                              <a href="http://vimeo.com/jackmortonww/videos" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_Vimeo.png" width="20" height="20" border="0" alt="Vimeo" style="display:block"></a>
                            </td>
                            <td style="line-height: 0; font-size: 0;" width="8">
                              &nbsp;
                            </td>
                            <td width="20">
                              <a href="http://www.youtube.com/JackMortonWW" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_youtube.png" width="20" height="20" border="0" alt="YouTube" style="display:block"></a>
                            </td>
                            <td width="8" style="line-height: 0; font-size: 0;">
                              &nbsp;
                            </td>
                            <td>
                              <a href="http://www.pinterest.com/jackmorton" target="_blank"><img src="http://mktgimages.jackmorton.com/smlogos/Jack_20x20_Icons_pinterest.png" width="20" height="20" border="0" alt="Pinterest" style="display:block"></a>
                            </td>
                            <td width="8" style="line-height: 0; font-size: 0;">
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td mc:edit="tracking-pixel">
              </td>
            </tr>

          </table>
        </center>
      </td>
    </tr>
  </table>
</body>
</html>
